<!DOCTYPE html>
<html>
<head>
	<style>
	.head{
		color: white;
		font-size: 35px;
		font-family: 'Song Myung', serif;
		text-align: center;
		position: relative;top: 15px;
	}

   .pn{
   	padding-right: 40px;
   }
		
	.nav{
		position: relative;
		bottom: 10px;
		height: 75px;
	}

	ul{
		position: relative;
		left: 77px;
		bottom: 60px;
		font-family: 'Oswald';
	}
		ul li{
          list-style: none;
          float: left;
          padding-right: 20px;
          font-size: 12px;
          position: relative;
          top: 5px;
          right: 1px;
			}
			.top{background-color: #f3fa28;
				height: 40px;
				position: relative;
				bottom: 10px;}
			.icons{
				float: right;
               padding-top: 7px;
			}

		 .navtext{
			padding-right: 50px;
			font-size: 20px;
			color: white;
			position: relative;
			left: 125px;	
		}

		
		
ol li{
	float: left;
	list-style: none;
}

	
	nav{
		width: 100%;
		position: relative;
		 bottom: 10px;
		 padding-bottom: 30px;
		 height: 70px;
	}
    

	

	@media(max-width: 1366px){
		
		.bars{
			position: relative;top: -55px;
		}
		
		.icons{
			padding-right: 100px;
		}
	}
	@media(max-width: 1280px){
			.bars{
			position: relative;top: -55px;
		}

		
	}
 @media(max-width: 1024px){
 
  .navtext{
position: relative;bottom: 30px;
  }
 }


    @media (max-width: 960px){

    	.nav2{
    		height: 70px;
    	}
      
     .bars{
     	position: relative;top:-60px;
     }
     
    }	
    
	
	
	@media(min-width: 701px) and (max-width: 769px){
		.navtext{
			padding-right: 30px;
		}
		.icons{
		position: relative;left: 20px;
		}

    	.nav2{
    		height:70px;
    	}
    }

	@media  (min-width: 667px) and (max-width: 700px){
		.icons{
			display: none;
		}
		.navtext{

				padding-right: 153px!important;
			font-size: 25px!important;
			margin-left: -120px;

		}
		.nav2{
			height: 100px!important;
		}
		
	}	
      
	@media (max-width: 640px){
		.nav2{
			height: 100px!important;
		}
		.top{
			padding-right: 50px;
		}
		.navtext{

				padding-right: 160px!important;
			font-size: 25px!important;
			margin-left: -130px;

		}
		.icons{

			display: none;
			position: relative;
			left: 1px;


		}
		
	}	

	@media(max-width: 601px){
		
		.navtext{
			font-size: 25px!important;
			padding-right: 150px!important;
		}
		.icons{
			display: none;
		}
	}
	@media  (max-width: 569px){

		.nav2{
			height: 150px!important;
		}
		
	}	


	@media   (max-width: 415px)
	{ 
	
		.container-fluid{
		position: relative;bottom: 100px;
	}
		
		.nav2{
			height: 100px!important;
		}
		

	.bars{
		position: relative;bottom: 70px;
	}
		
		
		.top{
			
			height: 50px!important;
		}
}

	@media  (max-width: 412px){
	
		.top{
			width: 450px;
			padding-right: 80px;
			height:60px!important;
		}
		.nav2{
			width: 450px;
			height: 170px!important;
		}
		.navtext{
              width: 100%;
			font-size: 20px!important;
			padding-left: 50px!important;
			

		}
		
	}	

	@media  (max-width: 375px){
		
		.container-fluid{
			position: relative;bottom: 100px;
		}
		
	.bars{
		position: relative;bottom: 70px;
	}
	
		.top{
			width: 450px;
			padding-right: 40px;
			height:60px!important;
		}
		.icons{
			display: none;
		}
		.nav2{
			width: 450px;
			height: 170px!important;
		}
		.navtext{
              width: 100%;
			font-size: 20px!important;
			padding-left: 50px!important;
		}
	}
	@media(max-width: 360)
	{
		.top{
			display: none;
		}
	}
	@media(max-width: 320px){
		.nav2{
			height: 170px!important;
		}
		button{
			position: relative;left: 45px;
		}
		
	}
	</style>
	<title>Offers</title>
	<link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js"></script>
  <script src="jquery-3.3.1.min.js"></script>
<script src="owl.carousel.js"></script>
</head>
<body>
 <div class="top" >
		<ul>
			<li style="position: relative;top: 70px" class="pn"><i class="fas fa-phone icon fa-xs " style="padding-right: 10px; position: relative;bottom: 2px;"></i><span style="font-size: 12px; padding-right: 72px;">+91 991 698 3338</span></li>
			<li style="position: relative;top: 70px;"><i class="fas fa-envelope fa-sm" style="padding-right: 10px; font-size: 12px; padding-left: 1px;"></i>pizzakingvizag@gmail.com</li>
			<div class="icons" style="position: relative;right: 150px;top:58px; px;"><li><i class="fab fa-facebook-f fa-2x" style="font-size: 20px; "></i></li>
			<li><i class="fab fa-youtube fa-2x" style="font-size: 20px"></i></li>
			<li><i class="fab fa-instagram fa-2x" style="font-size: 20px;"></i></li></div>
		</ul>
	</div>


	<nav class="navbar navbar-default  nav2" style=" ; background-color: #008080;">
		<a href="file:///E:/web/food/food.html"><img src="logo.png" height="60px;" style="position: relative;left: 14px;top: 4px;"></a>
		<div class="conainer-fluid">
			<ul class="bars" >
				<li class="navtext"><a href="file:///E:/web/food/Food%20menu/food%20menu.html" style="color: white;"> Food Menu</a></li>
				<li class="navtext"><a href="" style="color: white;">Offers</a></li>
				<li class="navtext"><a href="" style="color: white;"> Near By</a></li>
				<li class="navtext"><a href="" style="color: white;">Gift Cards</a></li>
				<li class="navtext"><a href="" style="color: white;">About Us</a></li>
			</ul>
		</div>
	 </nav>

<div class=container style="background-color:  skyblue; height: 100px;">
	<div class="row">

		<div class="col-md-9 col-sm-12 col-xs-12 head"> PIZZA KING COUPON CODES,OFFERS AND DEALS</div>
		<div class="col-md-3 col-sm-0 col-xs-0"><img src="head.jpg" width="100px;"></div>
	</div>
</div>
</body>
</html>