<!DOCTYPE html>
<html>
<head>
	<style>
	button{
		border: 1px solid #8FBC8F;
		background-color: #8FBC8F;
		height: 40px;
		width: 120px;
	}
	button:hover{
		background-color: #DC143C;
		border: 1px solid 	#DC143C;
		color: white;
		font-size: 18px!important;
	}
	input[type=text] {
    width: 80%;
    padding: 12px 20px;
    border: 1px solid ;
    border-radius: 4px;
    position: relative;left: 100px;
    bottom: 8px;
}
	
	form,.fp{
		position: relative;top: 200px;
	}

     .footer{
     	height: 600px;
     	background-color: black;
     	position: relative;top:20px;
     }
	
	
	h3{
		color: white;
		padding-left: 100px;

	}
	
	.bgsilver{
		height: 650px!important;
	}
	.imgg{
		width: 180px;
		height: 100px;
	}
	
	
	.offerp{
		font-size: 15px;
	}
	.offerhead{
		color: #095c91;
		font-family: 'Roboto Slab', serif;
        font-size: 20px;
	}
	body { 
    overflow-x: hidden; 
    overflow-y: auto;
}
	.head{
		color: white;
		font-size: 35px;
		font-family: 'Song Myung', serif;
		text-align: center;
		position: relative;top: 15px;
	}

   .pn{
   	padding-right: 40px;
   }
		
	.nav{
		position: relative;
		bottom: 10px;
		height: 75px;
	}

	ul{
		position: relative;
		left: 77px;
		bottom: 60px;
		font-family: 'Oswald';
	}
		ul li{
          list-style: none;
          float: left;
          padding-right: 20px;
          font-size: 12px;
          position: relative;
          top: 5px;
          right: 1px;
			}
			.top{background-color: #f3fa28;
				height: 40px;
				position: relative;
				bottom: 10px;}
			.icons{
				float: right;
               padding-top: 7px;
			}

		 .navtext{
			padding-right: 50px;
			font-size: 20px;
			color: white;
			position: relative;
			left: 125px;	
		}

		
		
ol li{
	float: left;
	list-style: none;
}

	
	nav{
		width: 100%;
		position: relative;
		 bottom: 10px;
		 padding-bottom: 30px;
		 height: 70px;
	}
    

	

	@media(max-width: 1366px){
		
		.bars{
			position: relative;top: -55px;
		}
		
		.icons{
			padding-right: 100px;
		}
	}
	@media(max-width: 1280px){
		.offerhead{
           position: relative;left: 50px;
		}
		.offerp{
			font-size: 13px;
			position: relative;left: 20px;
		}
		button{
			position: relative;left: 70px;
			bottom: 25px;
		}

			.bars{
			position: relative;top: -55px;
		}

		
	}
 @media(max-width: 1024px){
 	.headimg{
 		width: 40px;
 	}
 	button{
 		height: 30px;
 		width: 120px;
 		position: relative;left: 70px;
 		bottom: 10px;
 	}
 	.offerhead{
 		padding-left: 30px;
 	}
 	.offerp{
 		padding-left: 30px;
 	}
 	.container{
 		position: relative;right: 20px;
 	}
 
  .navtext{
position: relative;bottom: 30px;
  }
 }


    @media (max-width: 960px){
    	.footer{
    		height: 400px;
    	}
    	form{
    		position: relative;top: 80px;
    	}
    	.fp{
    	  position: relative;top: 80px;	
    	}
    	.bgsilver{
    		height: 1300px!important;
    	}
    	.imgg{
    		width: 135px;
    	}
    	.offerhead{
    		position: relative;left: 160px;
    		bottom: 100px;
    	}
    	.offerp{
    		position: relative;
            left: 160px;
    		bottom: 100px;
    	}
    	button{
    		height: 40px;
    		position: relative;bottom: 100px;
    		left: 250px;
    	}
    	.head{
    		font-size: 25px;
    		position: relative;right: 60px;
    		top: 20px;
    	}
    	.headimg{
    		position: relative;left: 600px;
    		bottom: 36px!important;

    	}

    	.nav2{
    		height: 70px;
    	}
      
     .bars{
     	position: relative;top:-60px;
     }
     
    }	
    
	
	
	@media(min-width: 701px) and (max-width: 769px){
		.bgsilver{
			height: 1300px!important;
		}

		.navtext{
			padding-right: 30px;
		}
		.icons{
		position: relative;left: 20px;
		}

    	.nav2{
    		height:70px;
    	}
    }

	@media (max-width: 700px){
		.bgsilver{
			height: 1300px!important;
		}
		
		.head{
			position: relative;top: 30px!important;
			left: 20px;
		}

		
		
		.headimg{
			display: none;
		}
		.icons{
			display: none;
		}
		.navtext{

				padding-right: 153px!important;
			font-size: 25px!important;
			margin-left: -120px;

		}
		.nav2{
			height: 100px!important;
		}
		
	}	
      
	@media (max-width: 640px){
		
		.head{
			position: relative;left: 10px;
           
					}
		.headimg{
			display: none;
		}
		.nav2{
			height: 100px!important;
		}
		.top{
			padding-right: 50px;
		}
		.navtext{

				padding-right: 160px!important;
			font-size: 25px!important;
			margin-left: -130px;

		}
		.icons{

			display: none;
			position: relative;
			left: 1px;


		}
		
	}	

	@media(max-width: 601px){	
		form{
			position: relative;top: 21px;
			right: 30px;
		}
		.navtext{
			font-size: 25px!important;
			padding-right: 150px!important;
		}
		.icons{
			display: none  ;
		}
	}
	@media  (max-width: 569px){
		
		.aa{
			height: 100px!important;
		}

		.nav2{
			height: 150px!important;
		}
		
	}

	@media   (max-width: 415px)
	{ 
		.fp{
			position: relative;top: 140px;
		}
		form{
			position: relative;top: 70px;
		}
		.bgsilver{
			height: 2200px!important;
		}
	
		button{
			position: relative;bottom: 130px;
			left: 200px;
		}
		.thumbnail{
			height: 200px!important;
		}
		.offerp{
           position: relative;top: 1px;
           left: -20px;
           font-size: 20px;

           		}
		.aa{
			height: 180px!important;
		}
	
		.container-fluid{
		position: relative;bottom: 100px;
	}
		
		.nav2{
			height: 100px!important;
		}
		

	.bars{
		position: relative;bottom: 70px;
	}
		
		
		.top{
			
			height: 50px!important;
		}
}

	@media  (max-width: 412px){
		form{
			position: relative;right: 60px;
		}
	
		.top{
			width: 450px;
			padding-right: 80px;
			height:60px!important;
		}
		.nav2{
			width: 450px;
			height: 170px!important;
		}
		.navtext{
              width: 100%;
			font-size: 20px!important;
			padding-left: 50px!important;
			

		}
		
	}	

	@media  (max-width: 375px){
		button{
			position: relative;left: 170px;
		}
		
		.container-fluid{
			position: relative;bottom: 100px;
		}
		
	.bars{
		position: relative;bottom: 70px;
	}
	
		.top{
			width: 450px;
			padding-right: 40px;
			height:60px!important;
		}
		.icons{
			display: none;
		}
		.nav2{
			width: 450px;
			height: 170px!important;
		}
		.navtext{
              width: 100%;
			font-size: 20px!important;
			padding-left: 50px!important;
		}
	}

	@media(max-width: 320px){
		form{
			position: relative;right: 70px;
		}
		button:hover{
			font-size: 14px!important;
		}
		.footer{
			height: 450px;
		}

		.offerhead{
			font-size: 15px;
			position: relative;left: 142px;
		}
		.offerp{
			font-size: 18px;
		}
		.head{
			font-size: 23px;
		}
		.nav2{
			height: 170px!important;
		}
		button{
			font-size: 14px!important;
			width: 80px;
			position: relative;left: 169px;
		}
		
	}
	</style>
	<title>Offers</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js"></script>
  <script src="jquery-3.3.1.min.js"></script>
<script src="owl.carousel.js"></script>
</head>
<body>
 <div class="top" >
		<ul>
			<li style="position: relative;top: 70px" class="pn"><i class="fas fa-phone icon fa-xs " style="padding-right: 10px; position: relative;bottom: 2px;"></i><span style="font-size: 12px; padding-right: 72px;">+91 991 698 3338</span></li>
			<li style="position: relative;top: 70px;"><i class="fas fa-envelope fa-sm" style="padding-right: 10px; font-size: 12px; padding-left: 1px;"></i>pizzakingvizag@gmail.com</li>
			<div class="icons" style="position: relative;right: 150px;top:58px; px;"><li><i class="fab fa-facebook-f fa-2x" style="font-size: 20px; "></i></li>
			<li><i class="fab fa-youtube fa-2x" style="font-size: 20px"></i></li>
			<li><i class="fab fa-instagram fa-2x" style="font-size: 20px;"></i></li></div>
		</ul>
	</div>


	<nav class="navbar navbar-default  nav2" style=" ; background-color: #008080;">
		<a href="file:///E:/web/food/food.html"><img src="logo.png" height="60px;" style="position: relative;left: 14px;top: 4px;"></a>
		<div class="conainer-fluid">
			<ul class="bars" >
				<li class="navtext"><a href="file:///E:/web/food/Food%20menu/food%20menu.html" style="color: white;"> Food Menu</a></li>
				<li class="navtext"><a href="file:///E:/web/food/Offers/Offers.html" style="color: white;">Offers</a></li>
				<li class="navtext"><a href="file:///E:/web/food/Nearby/Near%20by.html" style="color: white;"> Near By</a></li>
				<li class="navtext"><a href="file:///E:/web/food/Gift%20cards/Gift%20Cards.html" style="color: white;">Gift Cards</a></li>
				<li class="navtext"><a href="" style="color: white;">About Us</a></li>
			</ul>
		</div>
	 </nav>

<div class="container">
<div class="alert alert-warning" role="alert">
  <p style="font-size: 20px;letter-spacing: 3px; text-align: center;">WARNING: THIS OFFER VALID ONLY FOR 3 DAYS</p>
</div>
</div>

<div class="container aa" style="background-color:  skyblue; height: 100px;">
	<div class="row">

		<div class="col-md-10 col-sm-12 col-xs-12 head"> PIZZA KING COUPON CODES,OFFERS AND DEALS</div>
		<div class="col-md-2 col-sm-0 col-xs-0 headimg"><img src="head.jpg" class="imgg"></div>
	</div>
</div>

<div class="container bgsilver " style="background-color: #666;">
  <div class="row">

  	<div class="col-md-6">
  		<div class="thumbnail" style="height: 110px;">
  		<div class="col-md-4"><img src="offer1.jpg" width="150px;" height="100px;"></div>
  		<div class="col-md-8">
  			<div class="row offerhead">2 pizza's @ 99/-</div>
  			<div class="row offerp">Select any two regular pizza's of worth <del>165/-</del> <p style="color: red; display: inline-block;">99/-</p> only</div>
  			<button type="button">Avail Now</button>
  		</div>
  	 </div>
   </div>
  	<div class="col-md-6">
  		<div class="thumbnail" style="height: 110px;">
  		<div class="col-md-4"><img src="offer1.jpg" width="150px;" height="100px;"></div>
  		<div class="col-md-8">
  			<div class="row offerhead">2 pizza's @ 108/-</div>
  			<div class="row offerp">Select any two regular pizza's of worth <del>199/-</del> <p style="color: red; display: inline-block;">108/-</p> only</div>
  			<button type="button">Avail Now</button>
  		</div>
  	 </div>
  	</div>
  </div>

  <div class="row">

  	<div class="col-md-6">
  		<div class="thumbnail" style="height: 110px;">
  		<div class="col-md-4"><img src="offer1.jpg" width="150px;" height="100px;"></div>
  		<div class="col-md-8">
  			<div class="row offerhead">2 pizza's @ 180/-</div>
  			<div class="row offerp">Select any two medium pizza's of worth <del>270/-</del> <p style="color: red; display: inline-block;">180/-</p> only</div>
  			<button type="button">Avail Now</button>
  		</div>
  	 </div>
   </div>
  	<div class="col-md-6">
  		<div class="thumbnail" style="height: 110px;">
  		<div class="col-md-4"><img src="offer1.jpg" width="150px;" height="100px;"></div>
  		<div class="col-md-8">
  			<div class="row offerhead">2 pizza's @ 180/-</div>
  			<div class="row offerp">Select any two medium pizza's of worth <del>289/-</del> <p style="color: red; display: inline-block;">180/-</p> only</div>
  			<button type="button">Avail Now</button>
  		</div>
  	 </div>
  	</div>
  </div>

  <div class="row">

  	<div class="col-md-6">
  		<div class="thumbnail" style="height: 110px;">
  		<div class="col-md-4"><img src="offer1.jpg" width="150px;" height="100px;"></div>
  		<div class="col-md-8">
  			<div class="row offerhead">2 pizza's @199 /-</div>
  			<div class="row offerp">Select any two medium pizza's of worth <del>285/-</del> <p style="color: red; display: inline-block;">199/-</p> only</div>
  			<button type="button">Avail Now</button>
  		</div>
  	 </div>
   </div>
  	<div class="col-md-6">
  		<div class="thumbnail" style="height: 110px;">
  		<div class="col-md-4"><img src="offer1.jpg" width="150px;" height="100px;"></div>
  		<div class="col-md-8">
  			<div class="row offerhead">2 pizza's @ 199/-</div>
  			<div class="row offerp">Select any two medium pizza's of worth <del>299/-</del> <p style="color: red; display: inline-block;">199/-</p> only</div>
  			<button type="button">Avail Now</button>
  		</div>
  	 </div>
  	</div>
  </div>

  <div class="row">

  	<div class="col-md-6">
  		<div class="thumbnail" style="height: 110px;">
  		<div class="col-md-4"><img src="offer1.jpg" width="150px;" height="100px;"></div>
  		<div class="col-md-8">
  			<div class="row offerhead">2 pizza's @ 236/-</div>
  			<div class="row offerp">Select any two large pizza's of worth <del>380/-</del> <p style="color: red; display: inline-block;">236/-</p> only</div>
  			<button type="button">Avail Now</button>
  		</div>
  	 </div>
   </div>
  	<div class="col-md-6">
  		<div class="thumbnail" style="height: 110px;">
  		<div class="col-md-4"><img src="offer1.jpg" width="150px;" height="100px;"></div>
  		<div class="col-md-8">
  			<div class="row offerhead">2 pizza's @ 236/-</div>
  			<div class="row offerp">Select any two large pizza's of worth <del>399/-</del> <p style="color: red; display: inline-block;">236/-</p> only</div>
  			<button type="button">Avail Now</button>
  		</div>
  	 </div>
  	</div>
  </div>

  <div class="row">

  	<div class="col-md-6">
  		<div class="thumbnail" style="height: 110px;">
  		<div class="col-md-4"><img src="offer1.jpg" width="150px;" height="100px;"></div>
  		<div class="col-md-8">
  			<div class="row offerhead">2 pizza's @ 270/-</div>
  			<div class="row offerp">Select any two large pizza's of worth <del>420/-</del> <p style="color: red; display: inline-block;">270/-</p> only</div>
  			<button type="button">Avail Now</button>
  		</div>
  	 </div>
   </div>
  	<div class="col-md-6">
  		<div class="thumbnail" style="height: 110px;">
  		<div class="col-md-4"><img src="offer1.jpg" width="150px;" height="100px;"></div>
  		<div class="col-md-8">
  			<div class="row offerhead">2 pizza's @ 270/-</div>
  			<div class="row offerp">Select any two large pizza's of worth <del>439/-</del> <p style="color: red; display: inline-block;">270/-</p> only</div>
  			<button type="button">Avail Now</button>
  		</div>
  	 </div>
  	</div>
  </div>
</div>


<!---footer-->
   <div class="footer">
<div class="container-fluid">
	<div class="row">
		<div class="col-md-2 col-sm-0 col-xs-0"></div>
        <div class="col-md-8 col-sm-12 col-xs-12">
        	<p class="fp" style="color: white;">© 2018 , Pizza king International, LLC. All rights reserved. The Pizza king name, logos, and related marks are trademarks of Pizza king, Inc.

Food shown are for illustration purpose only. Actual product may differ from the images shown in this website. Prices indicated above may vary from store to store.

Order a delicious pizza on the go, anywhere, anytime. Pizza king is happy to assist you with your home delivery. Every time you order, you get a hot and fresh 
pizza delivered at your doorstep in less than thirty minutes. *T&C Apply.
Hurry up and place your order now!</p>
        </div>
	</div>
	
	<br><br><br>
	<form>
  <h3 style="color:white;">Leave Message</h3> 
  <input type="text" name="leave message">
</form>
</div>
</div>

</body>
</html>