<!DOCTYPE html>
<html>
<head>
	<style>
	body{
		overflow-x: hidden;
	}
	.rightimg{
		width: 65px;
	}
	.right{
		position: relative;top: 10px;
	}
	
	.mainbg{
		background-image: url("mainbg.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	
 	.offercity{
		padding-top: 7px;
		text-align: center;
		letter-spacing: 4px;
		
	}
	.call{
		position: relative;left: 20px;
		top: 50px;
	}
	h4{
		font-family: 'Merriweather', serif;
		font-size: 13px!important;
		text-align: center; 

	}
	h5{
		position: relative;left: 40px;
	}
	address{
		position: relative;left: 40px;
		top: 10px;
	}
	.city{
		font-size: 16px;
		position: relative;left: 40px;
	}
	.common{
		width: 150px;
		position: relative;top: 15px;
		}
	.cities{
		height: 150px!important;
		position: relative;top: 40px;
	}
	h1{
		position: relative;right: 550px;
		bottom: 10px;
	}
	
   .pn{
   	padding-right: 40px;
   }
		
	.nav{
		position: relative;
		bottom: 10px;
		height: 75px;
	}

	ul{
		position: relative;
		left: 77px;
		bottom: 60px;
		font-family: 'Oswald';
	}
		ul li{
          list-style: none;
          float: left;
          padding-right: 20px;
          font-size: 12px;
          position: relative;
          top: 5px;
          right: 1px;
			}
			.top{background-color: #f3fa28;
				height: 40px;
				position: relative;
				bottom: 10px;}
			.icons{
				float: right;
               padding-top: 7px;
			}

		 .navtext{
			padding-right: 50px;
			font-size: 20px;
			color: white;
			position: relative;
			left: 125px;	
		}

		
		
ol li{
	float: left;
	list-style: none;
}

	
	nav{
		width: 100%;
		position: relative;
		 bottom: 10px;
		 padding-bottom: 30px;
		 height: 70px;
	}
    

	

	@media(max-width: 1366px){
		
		.bars{
			position: relative;top: -55px;
		}
		
		.icons{
			padding-right: 100px;
		}
	}
	@media(max-width: 1280px){
		.right{
			position: relative;top: 10px;
		}
			.bars{
			position: relative;top: -55px;
		}

		
	}
 @media(max-width: 1024px){
 	h1{
 		position: relative;bottom: 10px;
 	}
 	h5{
      position: relative;left: 50px;
 	}
 	.city{
 		position: relative;left: 80px;
 	}
 	address{
 		position: relative;left: 50px;
 		font-size: 14px;
 	}
 
  .navtext{
position: relative;bottom: 30px;
  }
 }


    @media (min-width: 770px) and (max-width: 960px){
    	h1{
    		font-size: 25px!important;
    		position: relative;bottom: 10px;
    	}

    	h5{
    		position: relative;left: 20px;
    	}
    	address{
    		position: relative;left: 20px;
    	}
    	.call{
    		font-size: 20px;
    		position: relative;left: 200px;
    		top: 20px;
    	}
    	.center{
    		height: 320px;
    	}

    	.right{
    		position: relative;top: -180px;
    		height: 160px!important;
    	}
    	p{
    		position: relative;left: 30px;
    		font-size: 11px;
    	}
    	.offercity{
    		font-size: 12px;
    	}

    	.rightimg{
    		display: none;
    	}
    
    	.cityscroll{
    		position: relative;bottom: 40px;
    	}
   
    	.nav2{
    		height: 70px;
    	}
    	.commo{
    		display: none;
    	}
      
     .bars{
     	position: relative;top:-60px;
     }
     
    }	
    
	
	
	@media(min-width: 701px) and (max-width: 769px){
		address,h5{
			position: relative;left: 20px;
		}
		.call{
			font-size: 20px;
			position: relative;left: 200px;
		}

		.rightimg{
			display: none;
		}
		h1{
			position: relative;right: 220px;
			bottom: 10px;
			font-size: 30px!important;
		}
		.center{
			height: 350px;
			position: relative;top: 45px;
		}
		.right{
			height: 200px!important;
			position: relative;left: 7px;
			top: -170px;
			
		}
		.navtext{
			padding-right: 30px;
		}
		.icons{
		position: relative;left: 20px;
		}

    	.nav2{
    		height:70px;
    	}
    }

	@media  (min-width: 641px) and (max-width: 700px){
		h1{
			position: relative;right: -240px;
			bottom: 10px;
			font-size: 30px!important;
		}
		address,h5{
			font-size: 15px;
			position: relative;left: 20px;
		}
		.call{
			position: relative;left: 180px;
			top: 10px;
			font-size: 20px;
		}
		.center{
			height: 300px;
			position: relative;top: 80px;
		}
		p{
			font-size: 10px;
			position: relative;left: 5px;
		}
		.right{
            width: 180px!important;
            position: relative;left: 25px;
            top: -95px;
		}
		.rightimg{
			display: none;
		}
		.icons{
			display: none;
		}
		.navtext{

				padding-right: 153px!important;
			font-size: 25px!important;
			margin-left: -120px;

		}
		.nav2{
			height: 100px!important;
		}
		
	}	
      
	@media (min-width:602px) and (max-width: 640px){
		.city{
			position: relative;left:30px;
		}
		address,h5{
			position: relative;left: 25px;
		}
			h1{
			position: relative;right: -240px;
			bottom: 10px;
			font-size: 30px!important;
		}
		.right{
			position: relative;left: 13px;
			top: -120px;
			width: 190px!important;
		}
		p{
			font-size: 10px;
			position: relative;left: 10px;
		}
		.call{
			font-size: 18px;
			position: relative;left: 170px;
			top: 10px;
		}
		.center{
			height: 300px;
			position: relative;top: 70px;
		}
		.rightimg{
			display: none;
		}

		
		.nav2{
			height: 100px!important;
		}
		.top{
			padding-right: 50px;
		}
		.navtext{

				padding-right: 160px!important;
			font-size: 25px!important;
			margin-left: -130px;

		}
		.icons{

			display: none;
			position: relative;
			left: 1px;


		}
		
	}	

	@media(min-width: 569px) and (max-width: 601px){
		.call{
			position: relative;top: 5px; 
			left: 170px;
		}
		.center{
			height: 280px;
		}
		.cities{
			height: 200px!important;
		}
		.city{
			position: relative;left:30px;
		}
		address,h5{
			position: relative;left: 30px;
		}
		h1{
			position: relative;right: 80px;
		}
		.nav2{
			height: 150px;
		}

		.right{
			display: none;
		}
		
		.navtext{
			font-size: 25px!important;
			padding-right: 150px!important;
		}
		.icons{
			display: none;
		}
	}



	@media   (min-width: 415px) and (max-width: 568px)
	{ 
		.call{
			position: relative;left: 110px;
			top: 20px;
		}
		.center{
			height: 270px;
		}
		h1{
			font-size: 22px!important;
			position: relative;right: 130px;
		}
		h5{
			position: relative;top: 67px;
			left: -10px;
		}
		h4{
			position: relative;top: 20px;
		}
		.right{
			display: none;
		}
		hr{
			position: relative;top: 40px;
		}
		.common{
			width: 150px;
			height: 70px;
			position: relative;left: 50px;
			top: 30px;
		}
		address{
			display: none;
		}
		.city{
			font-size: 15px;
			position: relative;left: -25px;
			bottom: 5px;
		}
	     .icons{display: none;
	     }
		.container-fluid{
		position: relative;bottom: 100px;
	}
		.navtext{
			margin-right: 30px;
			position: relative;left: 30px;
		}
		.nav2{
			height: 100px!important;
		}
		

	.bars{
		position: relative;bottom: 70px;
	}
		
		
		.top{
			
			height: 50px!important;
		}
}

	@media  (min-width: 376px) and (max-width: 414px){
		.call{
			position: relative;left: 110px;
			top: 20px;
		}
		.center{
			height: 270px;
		}
		h5{
			position: relative;top: 67px;
			left: -10px;
		}
		h4{
			position: relative;top: 20px;
		}
		.right{
			display: none;
		}
		hr{
			position: relative;top: 40px;
		}
		.common{
			width: 150px;
			height: 70px;
			position: relative;left: 50px;
			top: 30px;
		}
		address{
			display: none;
		}
		.city{
			font-size: 15px;
			position: relative;left: -25px;
			bottom: 5px;
		}
	      h1{
			position: relative;right: -90px;
			bottom: 25px;
	      }
		.top{
			width: 450px;
			padding-right: 80px;
			height:60px!important;
		}
		.nav2{
			width: 450px;
			height: 170px!important;
		}
		.navtext{
              width: 100%;
			font-size: 20px!important;
			padding-left: 50px!important;
			position: relative;left: 30px;

		}
		.icons{
			display: none;
		}
		
	}	

	@media (max-width: 375px){
	
		.city{
			
			position: relative;left: 30px;
			
		}
		.call{
			position: relative;left: 170px;
			top: -130px;
		}
		address,h5{
			position: relative;left: 20px;
		}
		.common{
			width: 130px;
		}
		.center{
			margin-bottom: 200px!important;
			width: 320px;
		}
		.right{
			display: none;
		}
		.cityscroll{
			height: 0px;
			width:350px!important;
			position: relative;top: 230px;

		}
		h1{
			position: relative;right: -90px;
			bottom: 25px;
	      }
		
		.container-fluid{
			position: relative;bottom: 100px;
		}
		
	.bars{
		position: relative;bottom: 70px;
	}
	
		.top{
			width: 450px;
			padding-right: 40px;
			height:60px!important;
		}
		.icons{
			display: none;
		}
		.nav2{
			width: 450px;
			height: 170px!important;
		}
		.navtext{
              width: 100%;
			font-size: 20px!important;
			padding-left: 50px!important;
			position: relative;left: 10px;
		}
	}
	@media(max-width: 320px){
		.cityscroll{
			width: 365px!important;
			position: relative;right: 30px;
		}
		.call{
			position: relative;left: 250px;
		}
		h4{
			position: relative;right: 20px;
		}
		.center{
			position: relative;right: 20px;
		}
		h1{
			position: relative;right: -50px;
			bottom: 25px;
	      }
		.common{
			display: none;
		}
		.city{
			position: relative;left: -40px;
			letter-spacing: 6px;
		}
		address,h5{
			position: relative;left: -40px;
		}
	}
	
	</style>
	<title>Offers</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js"></script>
  <script src="jquery-3.3.1.min.js"></script>
<script src="owl.carousel.js"></script>
</head>
<body>
 <div class="top" >
		<ul>
			<li style="position: relative;top: 70px" class="pn"><i class="fas fa-phone icon fa-xs " style="padding-right: 10px; position: relative;bottom: 2px;"></i><span style="font-size: 12px; padding-right: 72px;">+91 991 698 3338</span></li>
			<li style="position: relative;top: 70px;"><i class="fas fa-envelope fa-sm" style="padding-right: 10px; font-size: 12px; padding-left: 1px;"></i>pizzakingvizag@gmail.com</li>
			<div class="icons" style="position: relative;right: 150px;top:58px; px;"><li><i class="fab fa-facebook-f fa-2x" style="font-size: 20px; "></i></li>
			<li><i class="fab fa-youtube fa-2x" style="font-size: 20px"></i></li>
			<li><i class="fab fa-instagram fa-2x" style="font-size: 20px;"></i></li></div>
		</ul>
	</div>


	<nav class="navbar navbar-default  nav2" style=" ; background-color: #008080;">
		<a href="file:///E:/web/food/food.html"><img src="logo.png" height="60px;" style="position: relative;left: 14px;top: 4px;"></a>
		<div class="conainer-fluid">
			<ul class="bars" >
				<li class="navtext"><a href="file:///E:/web/food/Food%20menu/food%20menu.html" style="color: white;"> Food Menu</a></li>
				<li class="navtext"><a href="file:///E:/web/food/Offers/Offers.html" style="color: white;">Offers</a></li>
				<li class="navtext"><a href="file:///E:/web/food/Nearby/Near%20by.html" style="color: white;"> Near By</a></li>
				<li class="navtext"><a href="file:///E:/web/food/Gift%20cards/Gift%20Cards.html" style="color: white;">Gift Cards</a></li>
				<li class="navtext"><a href="" style="color: white;">About Us</a></li>
			</ul>
		</div>
	 </nav>
<h1 style="color:#4c8066; font-family: 'Oswald', sans-serif;">Pizza King Nearby</h1>
<div class="mainbg" style="padding-top: 25px;">
<div class="container">
	<div class="row">
		<div class=" col-md-2 col-sm-4 col-xs-4 cityscroll">
<select multiple class="form-control cities">
  <option>MVP Colony</option>
  <option>Beach Road</option>
  <option>Maddilapalem</option>
  <option>Siripuram</option>
  <option>Seethammadhara</option>
  <option>CBM Compound</option>
  <option>NAD</option>
  <option>East Point</option>
  <option>Dabagarden</option>
  <option>VIJAYANAGARAM</option>
  <option>104 Junction</option>
  <option>P.M Palem</option>
  <option>Ram Nagar</option>
</select>
		</div>

		<div class="col-md-6 col-sm-8 col-xs-8 ">
			<div class="thumbnail center">
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-4 "> <img src="common.jpg" class="common"></div>
					<div class="col-md-8 col-sm-8 col-xs-7">
					<div style="padding-top: 10px;" class="city" style="font-family: 'Roboto Slab', serif;"> VISAKHAPATNAM</div>
					<address style="color: #89959B">Main Branch:45/2-4 Sector-5, MVP colony, Visakhapatnam.</address>
					<h5 style="color: red;">30 min delivery</h5></div>
				</div>
				<hr>
				<div class="row" style="font-family: 'Merriweather', serif;">
					<div class="col-md-3 col-sm-4 col-xs-4">
						<h4 style="color: #89959B">COST :</h4>
						<h4 style="color: #89959B">TIME :</h4>
						<h4 style="color: #89959B"> FOR :</h4>
					</div>
					<div class="col-md-6">
						<h4> 300Rs for each approx</h4>
						<h4 style="color: #027d02;">11 A.M to 11 P.M</h4>
						<h4 > Lunch, Dinner, Parties ,Desserts</h4>
					</div>
					<div class="call"><a href=""><i class="fas fa-phone"> CALL</i></a></div>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-4 right" style="background-color:   #e0ebeb;">
			<div class="row offercity" style="font-family: 'Playfair Display', serif;">OFFERS in Visakhapatnam</div>
			<br>
             <div class="row" style="font-family: 'Merriweather', serif;">
             	<div class="col-md-3"><img src="offer1.jpg" class="rightimg"></div>
             	<p style="color: #027d02;">Save 25% Bying 2 Medium Pizza's</p>
             	<p>TWO Pizza's At <del>Rs440</del> 330/- Now</p>
             </div>
             <br>
             <div class="row" style="font-family: 'Merriweather', serif;">
             	<div class="col-md-3"><img src="offer3.jpg" class="rightimg"></div>
             	<p style="color: #027d02;">Save 151 Bying 2 Large Pizza's</p>
             	<p>TWO Pizza's At <del>Rs565</del> 414/- Now</p><br>
             </div>
		</div>
   </div>
  </div>  
 </div>
</div>
   </div> <!-- end of mainbg(1)-->

<div class="mainbg">
<div class="container">
	<div class="row">
			<div class=" col-md-2 col-sm-4 col-xs-4 cityscroll">
<select multiple class="form-control cities">
  <option>Indira Nagar</option>
  <option>Sarjapur Road</option>
  <option>Electronic City</option>
  <option>M.G Road</option>
  <option>Jaya Nagar</option>
  <option>Hebbal</option>
  <option>Yelahanka</option>
  <option>Belandur</option>
  <option>Dollars Colony</option>
  <option>Airport Road</option>
  <option>Basavangar</option>
  <option>Chandapur</option>
  <option>HSR Layout</option>
  <option>Madiwala</option>
  <option>Sarjapur</option>
  <option>Jalahalli</option>
  <option>Fraser Town</option>
</select>
		</div>
		<div class="col-md-6 col-sm-8 col-xs-8">
			<div class="thumbnail center">
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-4"> <img src="common.jpg" class="common"></div>
					<div class="col-md-8 col-sm-8 col-xs-7">
					<div style="padding-top: 10px;" class="city" style="font-family: 'Roboto Slab', serif;"> BANGALORE</div>
					<address style="color: #89959B"> Main Branch:23/4 Road No-03,indira Nagar,Bangalore. </address>
					<h5 style="color: red;">30 min delivery</h5></div>
				</div>
				<hr>
				<div class="row" style="font-family: 'Merriweather', serif;">
					<div class="col-md-3 col-sm-4 col-xs-4">
						<h4 style="color: #89959B">COST :</h4>
						<h4 style="color: #89959B">TIME :</h4>
						<h4 style="color: #89959B"> FOR :</h4>
					</div>
					<div class="col-md-6">
						<h4> 300Rs for each approx</h4>
						<h4 style="color: #027d02;">11 A.M to 11 P.M</h4>
						<h4 > Lunch, Dinner, Parties ,Desserts</h4>
					</div>
					<div class="call"><a href=""><i class="fas fa-phone"> CALL</i></a></div>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-4 right" style="background-color:   #e0ebeb;">
			<div class="row offercity" style="font-family: 'Playfair Display', serif;">OFFERS in Bangalore</div>
			<br>
             <div class="row" style="font-family: 'Merriweather', serif;">
             	<div class="col-md-3"><img src="offer4.jpg" class="rightimg"></div>
             	<p style="color: #027d02;">Save 20% Bying 2 Medium Pizza's</p>
             	<p>TWO Pizza's At <del>Rs440</del> 352/- Now</p>
             </div>
             <br>
             <div class="row" style="font-family: 'Merriweather', serif;">
             	<div class="col-md-3"><img src="offer2.jpg" class="rightimg"></div>
             	<p style="color: #027d02;">Save 136 Bying 2 Large Pizza's</p>
             	<p>TWO Pizza's At <del>Rs565</del> 429/- Now</p><br>
             </div>
		</div>
	</div>
</div>
                          
<div class="container">
	<div class="row">
		<div class=" col-md-2 col-sm-4 col-xs-4 cityscroll">
<select multiple class="form-control cities">
  <option>Anna Nagar</option>
  <option>Mudichur</option>
  <option>Nanganallur</option>
  <option>SRM Collage</option>
  <option>Park Town</option>
  <option>Mannadi</option>
  <option>Villivakkam</option>
  <option>Chinmaya Nagar</option>
  <option>Maduravoyal</option>
  <option>Ashok Nagar</option>
  <option>T Nagar</option>
  <option>Nolambur</option>
  <option>Alandur</option>
  <option>Tambaram</option>
  <option>Medavakkam</option>
  <option>Arumbakkam</option>
  <option>M.G.R Nagar</option>
</select>
		</div>
		<div class="col-md-6 col-sm-8 col-xs-8">
			<div class="thumbnail center">
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-4"> <img src="common.jpg" class="common"></div>
					<div class="col-md-8 col-sm-8 col-xs-7">
					<div style="padding-top: 10px;" class="city" style="font-family: 'Roboto Slab', serif;"> CHENNAI</div>
					<address style="color: #89959B">Main Branch:23/106, 6th Lane,Anna Nagar, Chennai.</address>
					<h5 style="color: red;">30 min delivery</h5></div>
				</div>
				<hr>
				<div class="row" style="font-family: 'Merriweather', serif;">
					<div class="col-md-3 col-sm-4 col-xs-4">
						<h4 style="color: #89959B">COST :</h4>
						<h4 style="color: #89959B">TIME :</h4>
						<h4 style="color: #89959B"> FOR :</h4>
					</div>
					<div class="col-md-6">
						<h4> 300Rs for each approx</h4>
						<h4 style="color: #027d02;">11 A.M to 11 P.M</h4>
						<h4 > Lunch, Dinner, Parties ,Desserts</h4>
					</div>
					<div class="call"><a href=""><i class="fas fa-phone"> CALL</i></a></div>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-4 right" style="background-color:   #e0ebeb;">
			<div class="row offercity" style="font-family: 'Playfair Display', serif;">OFFERS in Chennai</div>
			<br>
             <div class="row" style="font-family: 'Merriweather', serif;">
             	<div class="col-md-3"><img src="offer1.jpg" class="rightimg"></div>
             	<p style="color: #027d02;">Save 25% Bying 2 Medium Pizza's</p>
             	<p>TWO Pizza's At <del>Rs440</del> 330/- Now</p>
             </div>
             <br>
             <div class="row" style="font-family: 'Merriweather', serif;">
             	<div class="col-md-3"><img src="offer3.jpg" class="rightimg"></div>
             	<p style="color: #027d02;">Save 151 Bying 2 Large Pizza's</p>
             	<p>TWO Pizza's At <del>Rs565</del> 414/- Now</p><br>
             </div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class=" col-md-2 col-sm-4 col-xs-4 cityscroll">
<select multiple class="form-control cities">
  <option>Ernakulam</option>
  <option>Kakkanad</option>
  <option>Ambalamedu</option>
  <option>Thrissur</option>
  <option>Nittoor</option>
  <option>Mamangalam</option>
  <option>Calicut</option>
  <option>North Paravur</option>
  <option>Panampilly Nagar</option>
  <option>Thiruvamkulam</option>
  <option>Kuruppam Padi</option>
</select>
		</div>
		<div class="col-md-6 col-sm-8 col-xs-8">
			<div class="thumbnail center">
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-4"> <img src="common.jpg" class="common"></div>
					<div class="col-md-8 col-sm-8 col-xs-7">
					<div style="padding-top: 10px;" class="city" style="font-family: 'Roboto Slab', serif;"> KOCHI</div>
					<address style="color: #89959B">Main Branch:2/1-22/14,MNC colony, Ernakulam,Kochi.</address>
					<h5 style="color: red;">30 min delivery</h5></div>
				</div>
				<hr>
				<div class="row" style="font-family: 'Merriweather', serif;">
					<div class="col-md-3 col-sm-4 col-xs-4">
						<h4 style="color: #89959B">COST :</h4>
						<h4 style="color: #89959B">TIME :</h4>
						<h4 style="color: #89959B"> FOR :</h4>
					</div>
					<div class="col-md-6">
						<h4> 300Rs for each approx</h4>
						<h4 style="color: #027d02;">11 A.M to 11 P.M</h4>
						<h4 > Lunch, Dinner, Parties, Desserts</h4>
					</div>
					<div class="call"><a href=""><i class="fas fa-phone"> CALL</i></a></div>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-4 right" style="background-color:   #e0ebeb;">
			<div class="row offercity" style="font-family: 'Playfair Display', serif;">OFFERS in Kochi</div>
			<br>
             <div class="row" style="font-family: 'Merriweather', serif;">
             	<div class="col-md-3"><img src="offer4.jpg" class="rightimg"></div>
             	<p style="color: #027d02;">Save 20% Bying 2 Medium Pizza's</p>
             	<p>TWO Pizza's At <del>Rs440</del> 352/- Now</p>
             </div>
             <br>
             <div class="row" style="font-family: 'Merriweather', serif;">
             	<div class="col-md-3"><img src="offer2.jpg" class="rightimg"></div>
             	<p style="color: #027d02;">Save 136 Bying 2 Large Pizza's</p>
             	<p>TWO Pizza's At <del>Rs565</del> 429/- Now</p><br>
             </div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class=" col-md-2 col-sm-4 col-xs-4 cityscroll">
<select multiple class="form-control cities">
  <option>Madhapur</option>
  <option>Kukatpally</option>
  <option>Bharat Nagar</option>
  <option>Uppal</option>
  <option>L.B Nagar</option>
  <option>ECIL</option>
  <option>Begampet</option>
  <option>Panjagutta</option>
  <option>Jublee Hills</option>
  <option>Abids</option>
  <option> PVR Hitech City</option>
  <option>Gachibowli</option>
  <option>Dilshuknagar</option>
  <option>Old City</option>
  <option>KPHB</option>
  <option>Diamond Point</option>
  <option>Nampally</option>
</select>
		</div>
		<div class="col-md-6 col-sm-8 col-xs-8">
			<div class="thumbnail center">
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-4"> <img src="common.jpg" class="common"></div>
					<div class="col-md-8 col-sm-8 col-xs-8">
					<div style="padding-top: 10px;" class="city" style="font-family: 'Roboto Slab', serif;"> HYDERABAD</div>
					<address style="color: #89959B">Main Branch:54/7 Road-N0-7,Madhapur,Hyderabad. </address>
					<h5 style="color: red;">30 min delivery</h5></div>
				</div>
				<hr>
				<div class="row" style="font-family: 'Merriweather', serif;">
					<div class="col-md-3 col-sm-4 col-xs-4">
						<h4 style="color: #89959B">COST :</h4>
						<h4 style="color: #89959B">TIME :</h4>
						<h4 style="color: #89959B"> FOR :</h4>
					</div>
					<div class="col-md-6">
						<h4> 300Rs for each approx</h4>
						<h4 style="color: #027d02;">11 A.M to 11 P.M</h4>
						<h4 > Lunch, Dinner, Parties ,Desserts</h4>
					</div>
					<div class="call"><a href=""><i class="fas fa-phone"> CALL</i></a></div>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-4 right" style="background-color:   #e0ebeb;">
			<div class="row offercity" style="font-family: 'Playfair Display', serif;">OFFERS in Hyderabad</div>
			<br>
             <div class="row" style="font-family: 'Merriweather', serif;">
             	<div class="col-md-3"><img src="offer1.jpg" class="rightimg"></div>
             	<p style="color: #027d02;">Save 25% Bying 2 Medium Pizza's</p>
             	<p>TWO Pizza's At <del>Rs440</del> 330/- Now</p>
             </div>
             <br>
             <div class="row" style="font-family: 'Merriweather', serif;">
             	<div class="col-md-3"><img src="offer3.jpg" class="rightimg"></div>
             	<p style="color: #027d02;">Save 151 Bying 2 Large Pizza's</p>
             	<p>TWO Pizza's At <del>Rs565</del> 414/- Now</p><br>
             </div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class=" col-md-2 col-sm-4 col-xs-4 cityscroll">
<select multiple class="form-control cities">
  <option>Anna Nagar</option>
  <option>Mudichur</option>
  <option>Nanganallur</option>
  <option>SRM Collage</option>
  <option>Park Town</option>
  <option>Mannadi</option>
  <option>Villivakkam</option>
  <option>Chinmaya Nagar</option>
  <option>Maduravoyal</option>
</select>
		</div>
		<div class="col-md-6 col-sm-8 col-xs-8">
			<div class="thumbnail center">
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-4"> <img src="common.jpg" class="common"></div>
					<div class="col-md-8 col-sm-8 col-xs-8">
					<div style="padding-top: 10px;" class="city" style="font-family: 'Roboto Slab', serif;"> MANGALORE</div>
					<address style="color: #89959B">Main Branch:7-21-8, 
					Fort Road, Bunder, Mangalore. </address>
					<h5 style="color: red;">30 min delivery</h5></div>
				</div>
				<hr>
				<div class="row" style="font-family: 'Merriweather', serif;">
					<div class="col-md-3 col-sm-4 col-xs-4">
						<h4 style="color: #89959B">COST :</h4>
						<h4 style="color: #89959B">TIME :</h4>
						<h4 style="color: #89959B"> FOR :</h4>
					</div>
					<div class="col-md-6">
						<h4> 300Rs for each approx</h4>
						<h4 style="color: #027d02;">11 A.M to 11 P.M</h4>
						<h4 > Lunch, Dinner, Parties ,Desserts</h4>
					</div>
					<div class="call"><a href=""><i class="fas fa-phone"> CALL</i></a></div>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-4 right" style="background-color:   #e0ebeb;">
			<div class="row offercity" style="font-family: 'Playfair Display', serif;">OFFERS in Mangalore</div>
			<br>
             <div class="row" style="font-family: 'Merriweather', serif;">
             	<div class="col-md-3"><img src="offer4.jpg" class="rightimg"></div>
             	<p style="color: #027d02;">Save 20% Bying 2 Medium Pizza's</p>
             	<p>TWO Pizza's At <del>Rs440</del> 352/- Now</p>
             </div>
             <br>
             <div class="row" style="font-family: 'Merriweather', serif;">
             	<div class="col-md-3"><img src="offer2.jpg" class="rightimg"></div>
             	<p style="color: #027d02;">Save 136 Bying 2 Large Pizza's</p>
             	<p>TWO Pizza's At <del>Rs565</del> 429/- Now</p><br>
             </div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class=" col-md-2 col-sm-4 col-xs-4 cityscroll">
<select multiple class="form-control cities">
  <option>Anna Nagar</option>
  <option>Mudichur</option>
  <option>Nanganallur</option>
  <option>SRM Collage</option>
  <option>Park Town</option>
  <option>Mannadi</option>
  <option>Villivakkam</option>
  <option>Chinmaya Nagar</option>
  <option>Maduravoyal</option>
  <option>Ashok Nagar</option>
  <option>T Nagar</option>
  <option>Nolambur</option>
  <option>Alandur</option>
  <option>Tambaram</option>
  <option>Medavakkam</option>
  <option>Arumbakkam</option>
  <option>M.G.R Nagar</option>
</select>
		</div>
		<div class="col-md-6 col-sm-8 col-xs-8">
			<div class="thumbnail center">
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-4"> <img src="common.jpg" class="common"></div>
					<div class="col-md-8 col-sm-8 col-xs-8">
					<div style="padding-top: 10px;" class="city" style="font-family: 'Roboto Slab', serif;"> MUMBAI</div>
					<address style="color: #89959B">Main Branch:9-15/2 TR Road,Altamount Road,Mumbai.</address>
					<h5 style="color: red;">30 min delivery</h5></div>
				</div>
				<hr>
				<div class="row" style="font-family: 'Merriweather', serif;">
					<div class="col-md-3 col-sm-4 col-xs-4">
						<h4 style="color: #89959B">COST :</h4>
						<h4 style="color: #89959B">TIME :</h4>
						<h4 style="color: #89959B"> FOR :</h4>
					</div>
					<div class="col-md-6">
						<h4> 300Rs for each approx</h4>
						<h4 style="color: #027d02;">11 A.M to 11 P.M</h4>
						<h4 > Lunch, Dinner, Parties ,Desserts</h4>
					</div>
					<div class="call"><a href=""><i class="fas fa-phone"> CALL</i></a></div>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-4 right" style="background-color:   #e0ebeb;">
			<div class="row offercity" style="font-family: 'Playfair Display', serif;">OFFERS in Mumbai</div>
			<br>
             <div class="row" style="font-family: 'Merriweather', serif;">
             	<div class="col-md-3"><img src="offer1.jpg" class="rightimg"></div>
             	<p style="color: #027d02;">Save 25% Bying 2 Medium Pizza's</p>
             	<p>TWO Pizza's At <del>Rs440</del> 330/- Now</p>
             </div>
             <br>
             <div class="row" style="font-family: 'Merriweather', serif;">
             	<div class="col-md-3"><img src="offer3.jpg" class="rightimg"></div>
             	<p style="color: #027d02;">Save 151 Bying 2 Large Pizza's</p>
             	<p>TWO Pizza's At <del>Rs565</del> 414/- Now</p><br>
             </div>
		</div>
	</div>
</div>
                    
<div class="container">
	<div class="row">
		<div class=" col-md-2 col-sm-4 col-xs-4 cityscroll">
<select multiple class="form-control cities">
  <option>Anna Nagar</option>
  <option>Mudichur</option>
  <option>Nanganallur</option>
  <option>SRM Collage</option>
  <option>Park Town</option>
  <option>Mannadi</option>
  <option>Villivakkam</option>
  <option>Chinmaya Nagar</option>
  <option>Maduravoyal</option>
  <option>Ashok Nagar</option>
  <option>T Nagar</option>
  <option>Nolambur</option>
</select>
		</div>
		<div class="col-md-6 col-sm-8 col-xs-8">
			<div class="thumbnail center">
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-4"> <img src="common.jpg" class="common"></div>
					<div class="col-md-8 col-sm-8 col-xs-8">
					<div style="padding-top: 10px;" class="city" style="font-family: 'Roboto Slab', serif;"> PUNE</div>
					<address style="color: #89959B">Main Branch:93-1/40, Lane - 2, Kalyani Nagar, Pune. </address>
					<h5 style="color: red;">30 min delivery</h5></div>
				</div>
				<hr>
				<div class="row" style="font-family: 'Merriweather', serif;">
					<div class="col-md-3 col-sm-4 col-xs-4">
						<h4 style="color: #89959B">COST :</h4>
						<h4 style="color: #89959B">TIME :</h4>
						<h4 style="color: #89959B"> FOR :</h4>
					</div>
					<div class="col-md-6">
						<h4> 300Rs for each approx</h4>
						<h4 style="color: #027d02;">11 A.M to 11 P.M</h4>
						<h4 > Lunch, Dinner, Parties ,Desserts</h4>
					</div>
					<div class="call"><a href=""><i class="fas fa-phone"> CALL</i></a></div>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-4 right" style="background-color:   #e0ebeb;">
			<div class="row offercity" style="font-family: 'Playfair Display', serif;">OFFERS in PUNE</div>
			<br>
             <div class="row" style="font-family: 'Merriweather', serif;">
             	<div class="col-md-3"><img src="offer4.jpg" class="rightimg"></div>
             	<p style="color: #027d02;">Save 20% Bying 2 Medium Pizza's</p>
             	<p>TWO Pizza's At <del>Rs440</del> 352/- Now</p>
             </div>
             <br>
             <div class="row" style="font-family: 'Merriweather', serif;">
             	<div class="col-md-3"><img src="offer2.jpg" class="rightimg"></div>
             	<p style="color: #027d02;">Save 136 Bying 2 Large Pizza's</p>
             	<p>TWO Pizza's At <del>Rs565</del> 429/- Now</p><br>
             </div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class=" col-md-2 col-sm-4 col-xs-4 cityscroll">
<select multiple class="form-control cities">
  <option>Anna Nagar</option>
  <option>Mudichur</option>
  <option>Nanganallur</option>
  <option>SRM Collage</option>
  <option>Park Town</option>
  <option>Mannadi</option>
  <option>Villivakkam</option>
  <option>Chinmaya Nagar</option>
  <option>Maduravoyal</option>
  <option>Ashok Nagar</option>
  <option>T Nagar</option>
  <option>Nolambur</option>
  <option>Alandur</option>
</select>
		</div>
		<div class="col-md-6 col-sm-8 col-xs-8">
			<div class="thumbnail center">
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-4"> <img src="common.jpg" class="common"></div>
					<div class="col-md-8 col-sm-8 col-xs-7">
					<div style="padding-top: 10px;" class="city" style="font-family: 'Roboto Slab', serif;"> VIJAYAWADA</div>
					<address style="color: #89959B">Main Branch: 33/2,Vijayabank Benz Circle,Vijayawada.</address>
					<h5 style="color: red;">30 min delivery</h5></div>
				</div>
				<hr>
				<div class="row" style="font-family: 'Merriweather', serif;">
					<div class="col-md-3 col-sm-4 col-xs-4">
						<h4 style="color: #89959B">COST :</h4>
						<h4 style="color: #89959B">TIME :</h4>
						<h4 style="color: #89959B"> FOR :</h4>
					</div>
					<div class="col-md-6">
						<h4> 300Rs for each approx</h4>
						<h4 style="color: #027d02;">11 A.M to 11 P.M</h4>
						<h4 > Lunch, Dinner, Parties ,Desserts</h4>
					</div>
					<div class="call"><a href=""><i class="fas fa-phone"> CALL</i></a></div>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-4 right" style="background-color:   #e0ebeb;">
			<div class="row offercity" style="font-family: 'Playfair Display', serif;">OFFERS in Vijayawada & Guntur</div>
			<br>
             <div class="row" style="font-family: 'Merriweather', serif;">
             	<div class="col-md-3"><img src="offer1.jpg" class="rightimg"></div>
             	<p style="color: #027d02;">Save 25% Bying 2 Medium Pizza's</p>
             	<p>TWO Pizza's At <del>Rs440</del> 330/- Now</p>
             </div>
             <br>
             <div class="row" style="font-family: 'Merriweather', serif;">
             	<div class="col-md-3"><img src="offer3.jpg" class="rightimg"></div>
             	<p style="color: #027d02;">Save 151 Bying 2 Large Pizza's</p>
             	<p>TWO Pizza's At <del>Rs565</del> 414/- Now</p><br>
             </div>
		</div>
	</div>
</div>
                               
<div class="container">
	<div class="row">
		<div class=" col-md-2 col-sm-4 col-xs-4 cityscroll">
<select multiple class="form-control cities">
  <option>Anna Nagar</option>
  <option>Mudichur</option>
  <option>Nanganallur</option>
  <option>SRM Collage</option>
  <option>Park Town</option>
  <option>Mannadi</option>
  <option>Villivakkam</option>
  <option>Chinmaya Nagar</option>
</select>
		</div>
		<div class="col-md-6 col-sm-8 col-xs-8">
			<div class="thumbnail center">
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-4"> <img src="common.jpg" class="common"></div>
					<div class="col-md-8 col-sm-8 col-xs-8">
					<div style="padding-top: 10px;" class="city" style="font-family: 'Roboto Slab', serif;"> VIJAYANAGARAM</div>
					<address style="color: #89959B">Main Branch:4-7-91, Near Apollo,Ravi Nagar, Vijayanagaram. </address>
					<h5 style="color: red;">30 min delivery</h5></div>
				</div>
				<hr>
				<div class="row" style="font-family: 'Merriweather', serif;">
					<div class="col-md-3 col-sm-4 col-xs-4">
						<h4 style="color: #89959B">COST :</h4>
						<h4 style="color: #89959B">TIME :</h4>
						<h4 style="color: #89959B"> FOR :</h4>
					</div>
					<div class="col-md-6">
						<h4> 300Rs for each approx</h4>
						<h4 style="color: #027d02;">11 A.M to 11 P.M</h4>
						<h4 > Lunch, Dinner, Parties ,Desserts</h4>
					</div>
					<div class="call"><a href=""><i class="fas fa-phone"> CALL</i></a></div>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-4 right" style="background-color:   #e0ebeb;">
			<div class="row offercity" style="font-family: 'Playfair Display', serif;">OFFERS in Vijayanagaram</div>
			<br>
             <div class="row" style="font-family: 'Merriweather', serif;">
             	<div class="col-md-3"><img src="offer4.jpg" class="rightimg"></div>
             	<p style="color: #027d02;">Save 20% Bying 2 Medium Pizza's</p>
             	<p>TWO Pizza's At <del>Rs440</del> 352/- Now</p>
             </div>
             <br>
             <div class="row" style="font-family: 'Merriweather', serif;">
             	<div class="col-md-3"><img src="offer2.jpg" class="rightimg"></div>
             	<p style="color: #027d02;">Save 136 Bying 2 Large Pizza's</p>
             	<p>TWO Pizza's At <del>Rs565</del> 429/- Now</p><br>
             </div>
		</div>
	</div>
</div>
                                     
<div class="container">
	<div class="row">
		<div class=" col-md-2 col-sm-4 col-xs-4 cityscroll">
<select multiple class="form-control cities">
  <option>Anna Nagar</option>
  <option>Mudichur</option>
  <option>Nanganallur</option>
  <option>SRM Collage</option>
  <option>Park Town</option>
  <option>Mannadi</option>
  <option>Villivakkam</option>
  <option>Chinmaya Nagar</option>
  <option>Maduravoyal</option>
  <option>Ashok Nagar</option>
</select>
		</div>
		<div class="col-md-6 col-sm-8 col-xs-8">
			<div class="thumbnail center">
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-4"> <img src="common.jpg" class="common"></div>
					<div class="col-md-8 col-sm-8 col-xs-7">
					<div style="padding-top: 10px;" class="city" style="font-family: 'Roboto Slab', serif;"> SURAT</div>
					<address style="color: #89959B">Main Branch:1-10/44,Paul Markett,Nanmul Nagar, Surat.</address>
					<h5 style="color: red;">30 min delivery</h5></div>
				</div>
				<hr>
				<div class="row" style="font-family: 'Merriweather', serif;">
					<div class="col-md-3 col-sm-4 col-xs-4">
						<h4 style="color: #89959B">COST :</h4>
						<h4 style="color: #89959B">TIME :</h4>
						<h4 style="color: #89959B"> FOR :</h4>
					</div>
					<div class="col-md-6">
						<h4> 300Rs for each approx</h4>
						<h4 style="color: #027d02;">11 A.M to 11 P.M</h4>
						<h4 > Lunch, Dinner, Parties ,Desserts</h4>
					</div>
					<div class="call"><a href=""><i class="fas fa-phone"> CALL</i></a></div>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-4 right" style="background-color:   #e0ebeb;">
			<div class="row offercity" style="font-family: 'Playfair Display', serif;">OFFERS in Surat</div>
			<br>
             <div class="row" style="font-family: 'Merriweather', serif;">
             	<div class="col-md-3"><img src="offer1.jpg" class="rightimg"></div>
             	<p style="color: #027d02;">Save 25% Bying 2 Medium Pizza's</p>
             	<p>TWO Pizza's At <del>Rs440</del> 330/- Now</p>
             </div>
             <br>
             <div class="row" style="font-family: 'Merriweather', serif;">
             	<div class="col-md-3"><img src="offer3.jpg" class="rightimg"></div>
             	<p style="color: #027d02;">Save 151 Bying 2 Large Pizza's</p>
             	<p>TWO Pizza's At <del>Rs565</del> 414/- Now</p><br>
             </div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class=" col-md-2 col-sm-4 col-xs-4 cityscroll">
<select multiple class="form-control cities">
  <option>Anna Nagar</option>
  <option>Mudichur</option>
  <option>Nanganallur</option>
  <option>SRM Collage</option>
  <option>Park Town</option>
  <option>Mannadi</option>
  <option>Villivakkam</option>
  <option>Chinmaya Nagar</option>
  <option>Maduravoyal</option>
</select>
		</div>
		<div class="col-md-6 col-sm-8 col-xs-8">
			<div class="thumbnail center">
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-4"> <img src="common.jpg" class="common"></div>
					<div class="col-md-8 col-sm-8 col-xs-8">
					<div style="padding-top: 10px;" class="city" style="font-family: 'Roboto Slab', serif;"> BHOPAL</div>
					<address style="color: #89959B">Main Branch:9/2-1, MRD Road, Chola, Bhopal.</address>
					<h5 style="color: red;">30 min delivery</h5></div>
				</div>
				<hr>
				<div class="row" style="font-family: 'Merriweather', serif;">
					<div class="col-md-3 col-sm-4 col-xs-4">
						<h4 style="color: #89959B">COST :</h4>
						<h4 style="color: #89959B">TIME :</h4>
						<h4 style="color: #89959B"> FOR :</h4>
					</div>
					<div class="col-md-6">
						<h4> 300Rs for each approx</h4>
						<h4 style="color: #027d02;">11 A.M to 11 P.M</h4>
						<h4 > Lunch, Dinner, Parties ,Desserts</h4>
					</div>
					<div class="call"><a href=""><i class="fas fa-phone"> CALL</i></a></div>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-4 right" style="background-color:   #e0ebeb;">
			<div class="row offercity" style="font-family: 'Playfair Display', serif;">OFFERS in Bhopal</div>
			<br>
             <div class="row" style="font-family: 'Merriweather', serif;">
             	<div class="col-md-3"><img src="offer4.jpg" class="rightimg"></div>
             	<p style="color: #027d02;">Save 20% Bying 2 Medium Pizza's</p>
             	<p>TWO Pizza's At <del>Rs440</del> 352/- Now</p>
             </div>
             <br>
             <div class="row" style="font-family: 'Merriweather', serif;">
             	<div class="col-md-3"><img src="offer2.jpg" class="rightimg"></div>
             	<p style="color: #027d02;">Save 136 Bying 2 Large Pizza's</p>
             	<p>TWO Pizza's At <del>Rs565</del> 429/- Now</p><br>
             </div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class=" col-md-2 col-sm-4 col-xs-4 cityscroll">
<select multiple class="form-control cities">
  <option>Anna Nagar</option>
  <option>Mudichur</option>
  <option>Nanganallur</option>
  <option>SRM Collage</option>
  <option>Park Town</option>
  <option>Mannadi</option>
  <option>Villivakkam</option>
  <option>Chinmaya Nagar</option>
  <option>Maduravoyal</option>
  <option>Ashok Nagar</option>
  <option>T Nagar</option>
  <option>Nolambur</option>
  <option>Alandur</option>
  <option>Tambaram</option>
  <option>Medavakkam</option>
  <option>Arumbakkam</option>
  <option>M.G.R Nagar</option>
</select>
		</div>
		<div class="col-md-6 col-sm-8 col-xs-8">
			<div class="thumbnail center">
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-4"> <img src="common.jpg" class="common"></div>
					<div class="col-md-8 col-sm-8 col-xs-8">
					<div style="padding-top: 10px;" class="city" style="font-family: 'Roboto Slab', serif;"> KOLKATA</div>
					<address style="color: #89959B">Main Branch:228/3-98, Street-No-14, Jadavpur,Kolkata. </address>
					<h5 style="color: red;">30 min delivery</h5></div>
				</div>
				<hr>
				<div class="row" style="font-family: 'Merriweather', serif;">
					<div class="col-md-3 col-sm-4 col-xs-4">
						<h4 style="color: #89959B">COST :</h4>
						<h4 style="color: #89959B">TIME :</h4>
						<h4 style="color: #89959B"> FOR :</h4>
					</div>
					<div class="col-md-6">
						<h4> 300Rs for each approx</h4>
						<h4 style="color: #027d02;">11 A.M to 11 P.M</h4>
						<h4 > Lunch, Dinner, Parties ,Desserts</h4>
					</div>
					<div class="call"><a href=""><i class="fas fa-phone"> CALL</i></a></div>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-4 right" style="background-color:   #e0ebeb;">
			<div class="row offercity" style="font-family: 'Playfair Display', serif;">OFFERS in Kolkata</div>
			<br>
             <div class="row" style="font-family: 'Merriweather', serif;">
             	<div class="col-md-3"><img src="offer1.jpg" class="rightimg"></div>
             	<p style="color: #027d02;">Save 25% Bying 2 Medium Pizza's</p>
             	<p>TWO Pizza's At <del>Rs440</del> 330/- Now</p>
             </div>
             <br>
             <div class="row" style="font-family: 'Merriweather', serif;">
             	<div class="col-md-3"><img src="offer3.jpg" class="rightimg"></div>
             	<p style="color: #027d02;">Save 151 Bying 2 Large Pizza's</p>
             	<p>TWO Pizza's At <del>Rs565</del> 414/- Now</p><br>
             </div>
		</div>
	</div>
</div>
</div>
</body>
</html>