<!DOCTYPE html>
<html>
<head>
	<style>
	body{
		overflow-x: hidden;
		}
	
	form,.fp{
		position: relative;top: 200px;
	}
	.footerbutton{
		margin-top: 200px;
	}

     .footer{
     	height: 600px;
     	background-color: black;
     	position: relative;bottom: 200px;
     }
	.footerbutton{
		float: right;
		background-color: skyblue;
		position: relative;top: -8px;
		left: -165px;
		border-color: skyblue;
	}
	.footerbutton:hover{
		background-color:#43677d;
		border: #43677d;
	}
	h3{
		color: white;
		padding-left: 100px;
	}
	input[type=text] {
    width: 80%;
    padding: 12px 20px;
    border: 1px solid ;
    border-radius: 4px;
    position: relative;left: 100px;
    bottom: 8px;
}
	
	.pizz{
		background-color:   #548c78;
		margin-bottom: 10px;
		margin-left: 25px;
		height: 590px;
	}
	h1.veg{
		padding-right: 150px;
		font-family: 'Anton', sans-serif;
		font-size: 50px;
	}

ol li{
	float: left;
	list-style: none;
}
	.vegtext{
		font-size: 20px;
		position: relative;bottom: 20px;
		right: 375px;
		padding-right: 40px;
		
	}
	.txtclr{
		color: #ffffde;
	}
	.txtclr:hover{
		color: orange;
	}
	
	   
	    .img{
	    	position: relative;right: 0px;
	    }
		button{
			width: 200px;
			background-color: #ffe8d9;
			height: 40px;
			border: 1px solid #ffe8d9;
			position: relative;left: 60px;
			top: 30px;
		}	 
		button:hover{
			background-color: #f2660d;
			border: 1px solid #f2660d;
			color: white;
		}
	
	nav{
		width: 100%;
		position: relative;
		 bottom: 10px;
		 padding-bottom: 30px;
		 height: 90px;
	}

	

	@media(max-width: 1366px){
		
		.bars{
			position: relative;top: -55px;
		}
		
		.icons{
			padding-right: 100px;
		}
	}
	@media(max-width: 1280px){
		.footerbutton{
			margin-right: -15px;
		}
		h1.item{
			font-size: 25px;
		}
				.bars{
			position: relative;top: -55px;
		}

		
	}
 @media(max-width: 1024px){
 	.footerbutton{
 		margin-right: -65px;
 	}
 	.footer{
 		position: relative;bottom: 200px;
 	}
  .pizz{
  	width: 40%!important;
  	height: 650px!important;
  	margin-left: 0px;
  	position: relative;left: 60px;
  	margin-bottom: 50px;
  }
 	.vegtext{
 		font-size: 16px;
 		padding-right: 20px;
 		position: relative;right: 300px;
 	}
  .navtext{
position: relative;bottom: 30px;
  }
 }


    @media (max-width: 960px){
    	.footer{
    		position: relative;bottom: 200px;
    	}

    	.nav2{
    		height: 110px;
    	}
        	.vegtext{
          font-size: 19px;
          padding-right: 60px!important;
          position: relative;right: 240px;
    	}

    	.pizz{
    		position: relative;left: 25px;
    		height: 100%;
            width: 40%!important;
    		padding-bottom: 100px;
    	}
    	
    	
     
     .bars{
     	position: relative;top:-60px;
     }
     
    }	
    
	
	
	@media(min-width: 701px) and (max-width: 769px){
        .footerbutton{
			margin-right: -115px;
		}
		.icons{
		position: relative;left: 20px;
		}

		h1.veg{
			position: relative;left: 0px;
		}
		.pizz{
			height: 100%!important;
			width: 100%!important;
			
		}
		.img{
			width: 70%;
		}

		.vegtext{
			padding-left: 100px;
			position: relative;left: 200px;
		}
    	
    	.nav2{
    		height: 160px;
    	}
    	button{
    		position: relative;left: 270px;
    	}
    }

	@media  (min-width: 667px) and (max-width: 700px){
		.footerbutton{
			margin-right: -135px;
		}
		.footer{
			position: relative;bottom: 200px;
		}
		h1.veg{
			position: relative;left: 60px;
		}
		.vegtext{
			position: relative;left:  -2px;
			bottom: 40px;
		}
		
		button{
			position: relative;left: 200px;
		}
		.icons{
			display: none;
		}
		.navtext{

				padding-right: 153px!important;
			font-size: 25px!important;
			margin-left: -120px;

		}
		.nav2{
			height: 140px!important;
		}
		.pizz{
			height: 750px!important;
			width: 100%!important;
			position: relative;bottom: 10px;
			right: 30px;

		}
	}	
       @media(max-width: 666px){
       	.bg{
       		display: none;
       	}
       	h1.veg{
       		position: relative;
       	}
       	.vegtext{
       		position: relative;left: 100px;
       	}
       	.icons{
       		display: none;
       	}
       	.pizz{
       		width: 100%!important;
       	}
       	.nav2{
       		height: 150px;
       	}
       }
	@media (max-width: 640px){
		.footerbutton{
		   margin-right: -145px;
		}
		.footer{
			position: relative;top: -200px;
		}
		.pizz{
			height: 750px!important;
			width: 100%!important;
			position: relative;right: 30px;
		}
		h1.veg{
			position: relative;left: 40px;
		}
		button{
			position: relative;left: 200px;
		}
		.vegtext{
			position: relative;left: -1px;
			bottom: 30px;
		
		}
		.nav2{
			height: 150px!important;
		}
		.top{
			padding-right: 50px;
		}
		.navtext{

				padding-right: 160px!important;
			font-size: 25px!important;
			margin-left: -130px;

		}
		.icons{

			display: none;
			position: relative;
			left: 1px;


		}
		
	}	

	@media(max-width: 601px){
		
		button{
			position: relative;left: 200px;
		}
		.navtext{
			font-size: 25px!important;
			padding-right: 150px!important;
		}
		.icons{
			display: none;
		}
	}
	@media  (max-width: 569px){
		.footerbutton{
			margin-right: -155px;
		}
		h1.veg{
			font-size: 35px;
			position: relative;left: 70px;
			bottom: 20px;
		}
		
		.vegtext{
			font-size: 18px;
		}
		.nav2{
			height: 150px!important;
		}
		.icons{
			display: none;
		}
		
	}	
	

	@media   (max-width: 415px)
	{ 
		.footerbutton{
			width: 70px;
			margin-right: -125px;
		}
		input[type=text]{
			height: 100px;
		}
		form{
		position: relative;right: 60px;
	}
		.vegtext{
			padding: 20px;
			position: relative;bottom: 50px;
		}

       button{
       	position: relative;left: 100px;
       }
		.container-fluid{
		position: relative;bottom: 100px;
	}
		.pizz{
			position: relative;top: 60px;
			left: 1px;
			padding-bottom: 100px;
			height: 650px!important;

		}
		.nav2{
			height: 220px!important;
		}
		

	.bars{
		position: relative;bottom: 70px;
	}
		
		
		.top{
			height: 50px!important;
		}
		
}

	@media  (max-width: 412px){
		button{
			position: relative;left: 95px;
		}
		.top{
			width: 450px;
			padding-right: 80px;
			height:60px!important;
		}
		.nav2{
			width: 450px;
			height: 310px!important;
		}
		.navtext{
              width: 100%;
			font-size: 20px!important;
			padding-left: 50px!important;
			

		}
		
	}	
@media (max-width: 385px){
	h1.veg{
		font-size: 25px;
	position: relative;left: 60px;
	}
	
		.pizz{
			height: 630px!important;
			padding-bottom: 100px;
		}
		button{
			position: relative;left: 80px;
		}
	}

	@media  (max-width: 375px){
		.footer{height: 630px;}
		.footerbutton{
			margin-right: -135px;
		}
		button{
			position: relative;left: 70px;
		}
		.container-fluid{
			position: relative;bottom: 100px;
		}
		.pizz{
			padding-bottom: 100px;
		}
	
	.bars{
		position: relative;bottom: 70px;
	}
	
		.top{
			width: 450px;
			padding-right: 40px;
			height:60px!important;
		}
		.icons{
			display: none;
		}
		.nav2{
			width: 450px;
			height: 300px!important;
		}
		.navtext{
              width: 100%;
			font-size: 20px!important;
			padding-left: 50px!important;
		}
	}
	@media(max-width: 320px){
		.footerbutton{
			margin-right: -145px;
		}
		.footer{
			height: 660px;
		}
		h1.veg{
			position: relative;left: 40px;
		}

		.nav2{
			height: 300px!important;
		}
		button{
			position: relative;left: 45px;
		}
		.vegtext{
           position: relative;left: -40px;
		}
		
	}



   .pn{
   	padding-right: 40px;
   }
		
	.nav{
		position: relative;
		bottom: 10px;
		height: 75px;
	}

	ul{
		position: relative;
		left: 77px;
		bottom: 60px;
		font-family: 'Oswald';
	}
		ul li{
          list-style: none;
          float: left;
          padding-right: 20px;
          font-size: 12px;
          position: relative;
          top: 5px;
          right: 1px;
			}
			.top{background-color: #f3fa28;
				height: 40px;
				position: relative;
				bottom: 10px;}
			.icons{
				float: right;
               padding-top: 7px;
			}

		 .navtext{
			padding-right: 50px;
			font-size: 20px;
			color: white;
			position: relative;
			left: 125px;	
		}

		h1{
			
			text-align: center;
			padding-top: 40px;
			padding-left: 30px;
		}
	
		
		p{
			text-align: center;
			padding-top: 30px;
		}




	</style>
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<title>food menu</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js"></script>
  <script src="jquery-3.3.1.min.js"></script>
			
</head>
<body>
	<div class="top" >
		<ul>
			<li style="position: relative;top: 70px" class="pn"><i class="fas fa-phone icon fa-xs " style="padding-right: 10px; position: relative;bottom: 2px;"></i><span style="font-size: 12px; padding-right: 72px;">+91 991 698 3338</span></li>
			<li style="position: relative;top: 70px;"><i class="fas fa-envelope fa-sm" style="padding-right: 10px; font-size: 12px; padding-left: 1px;"></i>pizzakingvizag@gmail.com</li>
			<div class="icons" style="position: relative;right: 150px;top:58px; px;"><li><i class="fab fa-facebook-f fa-2x" style="font-size: 20px; "></i></li>
			<li><i class="fab fa-youtube fa-2x" style="font-size: 20px"></i></li>
			<li><i class="fab fa-instagram fa-2x" style="font-size: 20px;"></i></li></div>
		</ul>
	</div>


	<nav class="navbar navbar-default  nav2" style=" ; background-color: #008080;">
		<a href="file:///E:/web/food/food.html"><img src="logo.png" height="60px;" style="position: relative;left: 14px;top: 4px;"></a>
		<div class="conainer-fluid">
			<ul class="bars" >
				<li class="navtext"><a href="file:///E:/web/food/Food%20menu/food%20menu.html" style="color: white;"> Food Menu</a></li>
				<li class="navtext"><a href="file:///E:/web/food/Offers/Offers.html" style="color: white;">Offers</a></li>
				<li class="navtext"><a href="file:///E:/web/food/Nearby/Near%20by.html" style="color: white;"> Near By</a></li>
				<li class="navtext"><a href="file:///E:/web/food/Gift%20cards/Gift%20Cards.html" style="color: white;">Gift Cards</a></li>
				<li class="navtext"><a href="" style="color: white;">About Us</a></li>
			</ul>
		</div>
	

<div class="conainer-fluid">
			<ol class="bars2">
				<li class="vegtext"><a href="file:///E:/web/food/Food%20menu/food%20menu.html" class="txtclr">Veg Pizza</a></li>
				<li class="vegtext"><a href="file:///E:/web/food/Nonveg/Nonveg.html" class="txtclr"> Non Veg Pizza</a></li>
				<li class="vegtext"><a href="file:///E:/web/food/Burger/burger.html" class="txtclr"> Burger Pizza</a></li>
				<li class="vegtext"><a href="file:///E:/web/food/desserts/desserts.html" class="txtclr">Desserts</a></li>
				
			</ol>
		</div>
	</nav>
	<!--Burger  pizza-->
  <h1 text-center class="veg">---------------Burger Pizza's---------------</h1>
  <br><br><br><br>
  <img class="bg" src="bg.jpg" width="100%;" style="position: relative;bottom: 31px;">
	<div class="container-fluid">
		<div class="row">

			<div class="col-md-3 col-sm-5 pizz">
				<img src="classicveg.gif" class="img-responsive img" style="height: 300px;">
				<h1 class="item" style="font-family: 'Merriweather', serif;"> Classic Veg </h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
				<button type="button">Order Now</button>
			</div>
			<div class="col-md-1 col-sm-1 "></div>
			<div class="col-md-3 col-sm-5 pizz"><img src="vegcheesy.gif" class="img-responsive img" style="height: 300px;">
				<h1 class="item" style="font-family: 'Merriweather', serif;">Veg Cheesy</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
				<button type="button">Order Now</button>
			</div>
			<div class="col-md-1"></div>
			<div class="col-md-3 col-sm-5 pizz"><img src="chicken.gif" class="img-responsive img" style="height: 300px;">
				<h1 class="item" style="font-family: 'Merriweather', serif;"> Chicken Burger</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
				<button type="button">Order Now</button>
			</div>
		</div>
<br><br><br><br>

		<div class="row">

			<div class="col-md-3 col-sm-5 pizz">
				<img src="bw.gif" class="img-responsive img">
				<h1 class="item" style="font-family: 'Merriweather', serif;">Burger Wrappers</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
				<button type="button">Order Now</button>
			</div>
			<div class="col-md-1 col-sm-1 "></div>
			<div class="col-md-3 col-sm-5 pizz"><img src="vegplain.gif" class="img-responsive img">
				<h1 class="item" style="font-family: 'Merriweather', serif;">Veg Plain</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
				<button type="button">Order Now</button>
			</div>
			<div class="col-md-1"></div>
			<div class="col-md-3 col-sm-5 pizz"><img src="supreme.gif" class="img-responsive img">
				<h1 class="item" style="font-family: 'Merriweather', serif;">Supreme</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
				<button type="button">Order Now</button>
			</div>
		</div>
	</div>
<!--footer-->
	 <br><br><br><br><br><br><br><br><br><br>
	   <div class="footer">
<div class="container-fluid">
	<div class="row">
		<div class="col-md-2 col-sm-0 col-xs-0"></div>
        <div class="col-md-8 col-sm-12 col-xs-12">
        	<p class="fp" style="color: white;">© 2018 , Pizza king International, LLC. All rights reserved. The Pizza king name, logos, and related marks are trademarks of Pizza king, Inc.

Food shown are for illustration purpose only. Actual product may differ from the images shown in this website. Prices indicated above may vary from store to store.

Order a delicious pizza on the go, anywhere, anytime. Pizza king is happy to assist you with your home delivery. Every time you order, you get a hot and fresh 
pizza delivered at your doorstep in less than thirty minutes. *T&C Apply.
Hurry up and place your order now!</p>
        </div>
	</div>
	
	<br><br><br>
	<form>
  <h3 style="color:white;">Leave Message</h3> 
  <input type="text" name="leave message">
</form>
<button type="Submit" class="footerbutton">Submit</button>
</div>
</div>
</body>
</html>