<!DOCTYPE html>
<html>
<head>
	<style>
	body{
		overflow-x: hidden;
		}
	
	.footerbutton{
		float: right;
		background-color: skyblue;
		position: relative;top: -8px;
		left: -165px;
	}
	.footerbutton:hover{
		background-color:#43677d;
		border: #43677d;
	}
	h3{
		color: white;
		padding-left: 100px;
	}
	input[type=text] {
    width: 80%;
    padding: 12px 20px;
    border: 1px solid ;
    border-radius: 4px;
    position: relative;left: 100px;
    bottom: 8px;
}
	
	.mainbg{
		position: relative;bottom: 31px;
		background-image: url("mainbg2.jpg");
		  background-attachment: fixed;
	}
	.pizz{
		position: relative;left: 2px;
		margin-left: 25px;
		background-color:  #ffab73;
		margin-bottom: 10px;
		height: 420px;
	}
	h1.veg{
		color: white;
		padding-right: 40px;
		font-family: 'Anton', sans-serif;
		font-size: 50px;
	}

ol li{
	float: left;
	list-style: none;
}
	.vegtext{
		font-size: 20px;
		position: relative;bottom: 20px;
		right: 375px;
		padding-right: 40px;
		
	}
	.txtclr{
		color: #ffffde;
	}
	.txtclr:hover{
		color: orange;
	}
	
	   
	    .img{
	    	position: relative;right: 40px;
	    }
		button{
			color: blue;
			width: 200px;
			background-color: #ffe8d9;
			height: 40px;
			border: 1px solid green;
			position: relative;left: 40px;
			top: 30px;
		}	 
		button:hover{
			background-color:  #ccff80;
			color: white;
			border-color:  #ccff80;
		}
	
	nav{
		width: 100%;
		position: relative;
		 bottom: 10px;
		 padding-bottom: 30px;
		 height: 90px;
	}

	

	@media(max-width: 1366px){
		
		.bars{
			position: relative;top: -55px;
		}
		
		.icons{
			padding-right: 100px;
		}
	}
	@media(max-width: 1280px){
		.pizz{
			position: relative;left: -20px;
		}
				.bars{
			position: relative;top: -55px;
		}

		
	}
 @media(max-width: 1024px){
 	button{
 		position:relative;left: 100px;
 	}
 	.pizz{
  	width: 40%!important;
  	height: 500px!important;
  	margin-left: 0px;
  	position: relative;left: 60px;
  }
 	.vegtext{
 		font-size: 16px;
 		padding-right: 20px;
 		position: relative;right: 300px;
 	}
  .navtext{
position: relative;bottom: 30px;
  }
 }


    @media (max-width: 960px){

    	.nav2{
    		height: 110px;
    	}
        	.vegtext{
          font-size: 19px;
          padding-right: 60px!important;
          position: relative;right: 240px;
    	}

    	.pizz{
    		height: 100%;
            width: 40%!important;
    		padding-bottom: 100px;
    	}
    	
    	
     
     .bars{
     	position: relative;top:-60px;
     }
     
    }	
    
	
	
	@media(min-width: 701px) and (max-width: 769px){
		.outlook{
			padding-right: 25px;
		}
		.icons{
		position: relative;left: 20px;
		}

		h1.veg{
			position: relative;left: 60px;
		}
		.pizz{
			height: 530px!important;
			position: relative;left: -1px;
			width: 100%!important;
			
		}
		.img{
			position: relative;left: 100px;
		}
			button{
    		position: relative;left: 270px;
    	}

		.vegtext{
			padding-left: 100px;
			position: relative;left: 200px;
		}
    	
    	.nav2{
    		height: 160px;
    	}
    }

	@media  (min-width: 667px) and (max-width: 700px){
		.img{
			position: relative;left: 60px;
		}
		h1.veg{
			position: relative;left: 50px;
		}
		.vegtext{
			position: relative;left:  -2px;
			bottom: 40px;
		}
		
		button{
			position: relative;left: 200px;
		}
		.icons{
			display: none;
		}
		.navtext{

				padding-right: 153px!important;
			font-size: 25px!important;
			margin-left: -120px;

		}
		.nav2{
			height: 140px!important;
		}
		.pizz{
			width: 100%!important;
			position: relative;bottom: 10px;
			left: -1px;
		}
		
	}	
      
	@media (max-width: 640px){
		.outlook{
			padding-right: 25px;
		}
		.img{
			position: relative;left: 50px;
		}
		.pizz{
			width: 100%!important;
			position: relative;left: -1px;
		}
		h1.veg{
			position: relative;left: 40px;
		}
		button{
			position: relative;left: 200px;
		}
		.vegtext{
			position: relative;left: -1px;
			bottom: 30px;
		
		}
		.nav2{
			height: 150px!important;
		}
		.top{
			padding-right: 50px;
		}
		.navtext{

				padding-right: 160px!important;
			font-size: 25px!important;
			margin-left: -130px;

		}
		.icons{

			display: none;
			position: relative;
			left: 1px;


		}
		
	}	

	@media(max-width: 601px){
		
		button{
			position: relative;left: 200px;
		}
		.navtext{
			font-size: 25px!important;
			padding-right: 150px!important;
		}
		.icons{
			display: none;
		}
	}
	@media  (max-width: 569px){

		h1.veg{
			position: relative;left: 20px;
			bottom: 20px;
		}
		
		.vegtext{
			font-size: 18px;
		}
		.nav2{
			height: 150px!important;
		}
		.icons{
			display: none;
		}
		
		button{
			position: relative;left: 135px;
		}
		.img{
			position: relative;left: -35px;
		}
		.nav2{
			height: 220px!important;
		}
		
	}	


	@media   (max-width: 415px)
	{ 
		.outlook{

		}
		.img{
			padding-top: 30px;
			position: relative;left: -30px;
		}
		.vegtext{
			padding-top: 20px;
		}

       button{
       	position: relative;left: 70px;
       }
		.container-fluid{
		position: relative;bottom: 100px;
	}
		.pizz{
			position: relative;top: 60px;
			padding-bottom: 100px;

		}
		.nav2{
			height: 220px!important;
		}
		

	.bars{
		position: relative;bottom: 70px;
	}
		
		
		.top{
			
			height: 50px!important;
		}
		.piz{
			margin-bottom: 10px;
		}
}

	@media  (max-width: 412px){
		button{
			position: relative;left: 95px;
		}
		.top{
			width: 450px;
			padding-right: 80px;
			height:60px!important;
		}
		.nav2{
			width: 450px;
			height: 310px!important;
		}
		.navtext{
              width: 100%;
			font-size: 20px!important;
			padding-left: 50px!important;
			

		}
		
	}	
@media (max-width: 385px){
	h1.veg{
		line-height: 70px;
	}
	
		.pizz{
			padding-bottom: 100px;
		}
		button{
			position: relative;left: 80px;
		}
	}

	@media  (max-width: 375px){
		button{
			position: relative;left: 70px;
		}
		.container-fluid{
			position: relative;bottom: 100px;
		}
		.pizz{
			padding-bottom: 100px;
		}
	
	.bars{
		position: relative;bottom: 70px;
	}
	
		.top{
			width: 450px;
			padding-right: 40px;
			height:60px!important;
		}
		.icons{
			display: none;
		}
		.nav2{
			width: 450px;
			height: 300px!important;
		}
		.navtext{
              width: 100%;
			font-size: 20px!important;
			padding-left: 50px!important;
		}
	}
	@media(max-width: 360)
	{
		.top{
			display: none;
		}
	}
	@media(max-width: 320px){
		.nav2{
			height: 300px!important;
		}
		button{
			position: relative;left: 20px;
		}
		
	}



   .pn{
   	padding-right: 40px;
   }
		
	.nav{
		position: relative;
		bottom: 10px;
		height: 75px;
	}

	ul{
		position: relative;
		left: 77px;
		bottom: 60px;
		font-family: 'Oswald';
	}
		ul li{
          list-style: none;
          float: left;
          padding-right: 20px;
          font-size: 12px;
          position: relative;
          top: 5px;
          right: 1px;
			}
			.top{background-color: #f3fa28;
				height: 40px;
				position: relative;
				bottom: 10px;}
			.icons{
				float: right;
               padding-top: 7px;
			}

		 .navtext{
			padding-right: 50px;
			font-size: 20px;
			color: white;
			position: relative;
			left: 125px;	
		}

		h1{
			
			text-align: center;
			padding-top: 40px;
			padding-left: 30px;
		}
	
		
		p{
			text-align: center;
			padding-top: 30px;
		}




	</style>
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<title>food menu</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js"></script>
  <script src="jquery-3.3.1.min.js"></script>
			
</head>
<body>
	<div class="top" >
		<ul>
			<li style="position: relative;top: 70px" class="pn"><i class="fas fa-phone icon fa-xs " style="padding-right: 10px; position: relative;bottom: 2px;"></i><span style="font-size: 12px; padding-right: 72px;">+91 991 698 3338</span></li>
			<li style="position: relative;top: 70px;"><i class="fas fa-envelope fa-sm" style="padding-right: 10px; font-size: 12px; padding-left: 1px;"></i>pizzakingvizag@gmail.com</li>
			<div class="icons" style="position: relative;right: 150px;top:58px; px;"><li><i class="fab fa-facebook-f fa-2x" style="font-size: 20px; "></i></li>
			<li><i class="fab fa-youtube fa-2x" style="font-size: 20px"></i></li>
			<li><i class="fab fa-instagram fa-2x" style="font-size: 20px;"></i></li></div>
		</ul>
	</div>


	<nav class="navbar navbar-default  nav2" style=" ; background-color: #008080;">
		<a href="file:///E:/web/food/food.html"><img src="logo.png" height="60px;" style="position: relative;left: 14px;top: 4px;"></a>
		<div class="conainer-fluid">
			<ul class="bars" >
				<li class="navtext"><a href="file:///E:/web/food/Food%20menu/food%20menu.html" style="color: white;"> Food Menu</a></li>
				<li class="navtext"><a href="file:///E:/web/food/Offers/Offers.html" style="color: white;">Offers</a></li>
				<li class="navtext"><a href="file:///E:/web/food/Nearby/Near%20by.html" style="color: white;"> Near By</a></li>
				<li class="navtext"><a href="file:///E:/web/food/Gift%20cards/Gift%20Cards.html" style="color: white;">Gift Cards</a></li>
				<li class="navtext"><a href="" style="color: white;">About Us</a></li>
			</ul>
		</div>
	

<div class="conainer-fluid">
			<ol class="bars2">
				<li class="vegtext"><a href="file:///E:/web/food/Food%20menu/food%20menu.html" class="txtclr">Veg Pizza</a></li>
				<li class="vegtext"><a href="file:///E:/web/food/Nonveg/Nonveg.html" class="txtclr"> Non Veg Pizza</a></li>
				<li class="vegtext"><a href="file:///E:/web/food/Burger/burger.html" class="txtclr"> Burger Pizza</a></li>
				<li class="vegtext"><a href="file:///E:/web/food/desserts/desserts.html" class="txtclr">Desserts</a></li>
				
			</ol>
		</div>
	</nav>
	<!--veg  pizza-->
	<div class="mainbg">
  <h1 text-center class="veg"><ins>Veg Pizza's</ins></h1>
  <br><br>
  <div style="padding-left: 30px;" class="outlook">
	<div class="container-fluid">
		<div class="row">

			<div class="col-md-3 col-sm-5 pizz">
				<img src="paneerpizza.png" class="img-responsive img">
				<h1 style="font-family: 'Merriweather', serif;"> mixed Veg</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
				<button type="button">Order Now</button>
			</div>
			<div class="col-md-1 col-sm-1 "></div>
			<div class="col-md-3 col-sm-5 pizz"><img src="corn.png" class="img-responsive img">
				<h1 style="font-family: 'Merriweather', serif;">Corn Pizza</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
				<button type="button">Order Now</button>
			</div>
			<div class="col-md-1"></div>
			<div class="col-md-3 col-sm-5 pizz"><img src="paneerpizza.png" class="img-responsive img">
				<h1 style="font-family: 'Merriweather', serif;">Paneer Pizza</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
				<button type="button">Order Now</button>
			</div>
		</div>
<br><br><br><br>

		<div class="row">

			<div class="col-md-3 col-sm-5 pizz">
				<img src="makhani.png" class="img-responsive img">
				<h1 style="font-family: 'Merriweather', serif;">Makhani </h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
				<button type="button">Order Now</button>
			</div>
			<div class="col-md-1 col-sm-1 "></div>
			<div class="col-md-3 col-sm-5 pizz"><img src="zesty.png" class="img-responsive img" style="margin-left: 80px; width: 70%;">
				<h1 style="font-family: 'Merriweather', serif;">Zesty Pizza</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
				<button type="button">Order Now</button>
			</div>
			<div class="col-md-1"></div>
			<div class="col-md-3 col-sm-5 pizz"><img src="mexican.png" class="img-responsive img" style="margin-left: 40px;">
				<h1 style="font-family: 'Merriweather', serif;">Mexican</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
				<button type="button">Order Now</button>
			</div>
		</div>
	</div>
  </div>	
</div>
</body>
</html>